{
    "name": "kampanie-emailowe",
    "scripts": {
        "start": "node server.js"
    },
    "main": "server.js",
    "dependencies": {
        "express": "~3.4.8",
        "mongoose": "~3.6.13",
        "passport": "*",
        "passport-local": "*",
        "nodemailer": "*",
        "connect-flash": "*",
        "crypto-js": "*",
        "grunt": "*",
        "grunt-contrib-jshint": "~0.6.3",
        "grunt-contrib-nodeunit": "~0.2.0",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-watch": "*",
        "grunt-nodemon": "*",
        "grunt-concurrent": "*",
        "grunt-contrib-concat": "*"

    }
}